<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
Welcome to Add Items.........<br>
Item ID: 
<input type="text" class="form-control" ng-model="item.id" ><br>
Item Name:
<input type="text" class="form-control" ng-model="item.name" ><br>
Item Description:
<input type="text" class="form-control" ng-model="item.description" ><br>
Item Price:
<input type="text" class="form-control" ng-model="item.price" ><br>
Item Rating:
<input type="text" class="form-control" ng-model="item.rating" ><br>

<input type="button" class="btn-info" ng-click="addPg()" value="Add PG">
<input type="button" class="btn-info" ng-click="addMongo()" value="Add Mongo">
</div>
<div class="col-md-4">
</div>
</div>