<div>
Welcome to Update Items Page......
<div class="row">
<div class="col-md-3">
</div>
<div class="col-md-3">
<table class="table-striped" height="400px" width="900px">
<tr>
<td>ID</td>
<td>Name</td>
<td>Description</td>
<td>Price</td>
<td>Rating</td>
<td>Action</td>
</tr>
<tr ng-repeat="item in itemDetails">
<td>{{item.id}}</td>
<td>{{item.name}}</td>
<td>{{item.description}}</td>
<td>{{item.price}}</td>
<td>{{item.rating}}</td>
<td><input type="button" value="Edit" ng-click="mongoDelete(item.id)"></td>
</table>
</div>
<div class="col-md-3">
</div>
</div>
</div>