<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="NodeAngularFrameworkApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/externalCSS/bootstrap.css">
<script src="/externalJS/angular 1.3.0.js"></script>
<script src="/externalJS/angular-route 1.3.0.js"></script>
<script src="/externalJS/jquery-1.7.1.js"></script>
<script src="/externalJS/bootstrap.js"></script>
<script src="/AngularFrontEnd/Routes.js"></script>
<script src="/AngularFrontEnd/Controller.js"></script>

</head>
<body>
<div ng-controller="NodeAngularFrameworkController">
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">Welcome to Node Angular Integration</a>
</div>
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#add">Add</a></li>
<li><a href="#viewPg">ViewPg</a></li>
<li><a href="#viewMongo">ViewMongo</a></li>
<li><a href="#update">Update</a></li>
<li><a href="#delete">Delete</a></li>

</ul>

</div>
</nav>

<!-- <input type="button" name="View" value="View" ng-click="item()">
<input type="button" name="Add" value="Add" ng-click="shopping()">
 -->
</div>
<div ng-view></div>
</body>
</html>